<script type="text/javascript">
function showHideRegion(rID){
	if (rID.style.display=="block") {
		rID.style.display="none";
	}
	else
		rID.style.display="block";
}
</script>

<div class="navlink" style="background-color:#000000; font-family: Tahoma, Verdana, Arial, sans-serif; font-weight: bold; font-size: 9px; padding: 3px 2px 3px 6px" align="left">
		<div id="legend" style="display:none">
	    	<span style="color: #E3E6E8;"><img src="/images/satellite_ir_legend.gif" border="0" alt="Satellite IR Legend"></span><br />
			<span style="color: #E3E6E8;"><img src="/images/radar_legend.gif" border="0" alt="Radar Legend"></span><br />		
	    	<span style="color: #E3E6E8;"><img src="/images/flight_rules_legend.gif" border="0" alt="Flight Rules Legend"></span><br />
	    	<!--- <span style="color: #E3E6E8;"><img src="/images/windv_legend.gif" border="0" alt="Winds Legend"></span> --->
		</div>
</div>				
