                  <table id="mainIPMovie" width="95%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
						<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="https://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab##version=6,0,0,0"
						 ID="2" WIDTH="100%" HEIGHT="400" ALIGN="middle">
						 <PARAM NAME=flashvars VALUE="WMS=WorldMap4&FlashID=2&Layers=CONUSIR,Borders,Coastlines&BBox=-121,-19,30,54&WrapDateline=true&Equidistant=true&ToolBarXY=0,0&SLO=0">
						 <PARAM NAME=movie VALUE="/flash/MapSymbols_4a.swf">
						 <PARAM NAME=bgcolor VALUE="0xFFFFFF">
						 <PARAM NAME=quality VALUE="high">
						 <PARAM NAME=scale VALUE="noscale">
						 <PARAM NAME=salign VALUE="LT">
						 <PARAM NAME=devicefont VALUE="true">
						 <PARAM NAME=swLiveConnect VALUE="true">					 
						 <EMBED src="/flash/MapSymbols_4a.swf"  WIDTH="100%" HEIGHT="400" autostart="true" flashvars="WMS=WorldMap4&FlashID=2&Layers=CONUSIR,Borders,Coastlines&BBox=-121,-19,30,54&WrapDateline=true&Equidistant=true&ToolBarXY=0,0&SLO=0" menu=false quality=autohigh scale=noscale salign=LT devicefont=true bgcolor=0xFFFFFF swLiveConnect=true NAME=MapSymbols#flashID# TYPE="application/x-shockwave-flash" PLUGINSPAGE="https://www.macromedia.com/go/getflashplayer"></EMBED>
						 </OBJECT>
						 
                      </td>
                    </tr>                    
                  </table>               
