<cfsetting showdebugoutput="No">

<cfoutput>
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
	
	<html>
	<head>
		<title>Beacon Admin v1.0 (Welcome to the AJAX powered Beacon Menu Editor Tools)</title>
		<LINK rel="STYLESHEET" type="text/css" href="StyleSheet.css"> 
	
		<script language="JavaScript1.2" src="../include/javascript/wni_menuEditor.js" type="text/javascript"></script>

	</head>

	<cfinclude template="cfinclude_index_body.cfm">
		
	</html>
</cfoutput>
